   A B C D E F G H I J K L M N O P Q R S 
19 . . . O . . . . . . . . O . . . . . . 
18 . . . . . . . . . . . . . . . . . . . 
17 . . . . . . . . . . . . . . . . . . . 
16 . . . . . . . . . . X . . . . . . . . 
15 . . . . . . . . . . . . . . . . . . . 
14 . . . . . . . . . . . . . . . . . . . 
13 . . . . . . . . . . . . . . . . . . . 
12 . . . . . . . . . . . . . . . . . . . 
11 . . . . . . . . . . . . . . . . . . . 
10 . . . . . . . . . . . . . . . . . . . 
9  . . . . . . . . . . . . . . . . . . . 
8  . . . . . . . . . . . . . . . . . . . 
7  . . . . . . . . . . . . . . . . . . . 
6  . . . . . . . . . . . . . . . . . . . 
5  . . . . . . . . . . . . . . . . . . . 
4  . . . . . . . . . . . . . . . . . . . 
3  . . . . . . . . . . . . . . . . . . . 
2  . . . . . . . . . . . . . . . . . . . 
1  . . . . . . . . . . . . . . . . . . . 
